<?php 
$data = json_encode(
    array('status'=>'0','uerid'=>'1','msg'=>'ok','result'=>array(
            'dqys' => '上上签',
            'dqysxq' => '事业：是你的大好时机，对于事业上已经有很好规划时要好好的冲刺。[85分] <br/>
            财运：一阳复始，可以得到贵人的帮助与提携，成功指日可待。[80分] <br/>
            家庭：各项事务都按照规划进行，全员同心协力会使家庭一切亨通圆满[85分] <br/>
            爱情：双方是有缘的一对恋人，能积极主动会有意想不到的喜悦发生。[85分] ',
            "cqys" => "上中签",
            "cqysxq" => "事业：是你的大好时机，对于事业上已经有很好规划时要好好的冲刺。[85分] <br/>
            财运：一阳复始，可以得到贵人的帮助与提携，成功指日可待。[80分] <br/>
            家庭：各项事务都按照规划进行，全员同心协力会使家庭一切亨通圆满[85分] <br/>
            爱情：双方是有缘的一对恋人，能积极主动会有意想不到的喜悦发生。[85分] "
        )       
    )
);  
echo $_GET['callback'].'('.$data.')';  
?> 